{
  "name": "@openworklabs/aragon-profile",
  "version": "0.0.1",
  "description": "a single profile component for the Aragon Client",
  "author": "Schwartz10",
  "license": "MIT",
  "repository": "AutarkLabs/aragon-profile",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@svgr/rollup": "^2.4.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.7.1",
    "cross-env": "^5.1.4",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "^1.2.0",
    "prettier": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^1.1.4",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "styled-components": "^4.2.1"
  },
  "files": [
    "dist"
  ]
}
